{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blogg-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-27",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL":"db_url",
    "JWT_SECRET":"your_secret",


    // cloudinary service
    "CLOUDINARY_CLOUD_NAME":"",
    "CLOUDINARY_API_KEY":"",
    "CLOUDINARY_API_SECRET":"",
    "CLOUDINARY_UPLOAD_PRESET":""

  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
